cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfa52932d7639cfdb3b3f600aeeabd4cc031b9e901fbfa1111a1487c89219599

name:           scrabble
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scrabble#readme>
homepage:       https://github.com/githubuser/scrabble#readme
author:         Killian Coddington
-- maintainer:     example@example.com
copyright:      2019 Killian Coddington
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/scrabble

executable scrabble
  main-is: Main.hs
  other-modules: Paths_scrabble
               , Board
               , Player
               , Position
               , Modifier
               , Scrabble
               , Score
               , Tile
               , TilePlacement
               , GameState
               , ScrabbleT
               , Word
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
  default-extensions: GeneralizedNewtypeDeriving 
